D:\Projects\Task 3\Task 3\bin\Debug\net8.0\Task 3.exe
D:\Projects\Task 3\Task 3\bin\Debug\net8.0\Task 3.deps.json
D:\Projects\Task 3\Task 3\bin\Debug\net8.0\Task 3.runtimeconfig.json
D:\Projects\Task 3\Task 3\bin\Debug\net8.0\Task 3.dll
D:\Projects\Task 3\Task 3\bin\Debug\net8.0\Task 3.pdb
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfoInputs.cache
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfo.cs
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.csproj.CoreCompileInputs.cache
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.dll
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\refint\Task 3.dll
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.pdb
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\Task 3.genruntimeconfig.cache
D:\Projects\Task 3\Task 3\obj\Debug\net8.0\ref\Task 3.dll
